<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="stylesheet" type="text/css" href="C:\Users\Abhishek\Desktop\plant_disease\static\styles\CedarAppleRust.css">

    
    <link rel="shortcut icon" href="pldd_logo.png" type="image/x-icon">
    <title>Plant Disease</title>
    <style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
</head>
<body>
<div class="bgh">
<div class="bgl">
    <p class="pbgh">" The Disease is Cedar Apple Rust "</p>
    <p class="pbgh2">'Cedar apple rust (Gymnosporangium juniperi-virginianae) is a fungal disease that requires juniper plants to complete its complicated two year life-cycle. Spores overwinter as a reddish-brown gall on young twigs of various juniper species. In early spring, during wet weather, these galls swell and bright orange masses of spores are blown by the wind where they infect susceptible apple and crab-apple trees. The spores that develop on these trees will only infect junipers the following year. From year to year, the disease must pass from junipers to apples to junipers again; it cannot spread between apple trees. '</p>
</div>
<img src="leave.jpg" alt="leave" class="ibgh">
</div>

<div class="second">
    <h1 class="sh">Symptoms</h1>
    <ul class="uh">
        <li>On apple and crab-apple trees, look for pale yellow pinhead sized spots on the upper surface of the leaves shortly after bloom. These gradually enlarge to bright orange-yellow spots which make the disease easy to identify. Orange spots may develop on the fruit as well. Heavily infected leaves may drop prematurely.</li>
        <br>
    </ul>
</div>
<div class="third">
    <p class="th">Treatment</p>
    <ol class="ot">
        <li>Choose resistant cultivars when available.</li><br>
        <li>Rake up and dispose of fallen leaves and other debris from under trees.</li><br>
        <li>
            Remove galls from infected junipers. In some cases, juniper plants should be removed entirely.
        </li><br>
        <li>Apply preventative, <a href="https://www.planetnatural.com/product-category/natural-pest-control/fungicides-plant-disease/" target="_blank">disease-fighting fungicides</a> labeled for use on apples weekly, starting with bud break, to protect trees from spores being released by the juniper host. This occurs only once per year, so additional applications after this springtime spread are not necessary.</li><br>
        <li>
            On juniper, rust can be controlled by spraying plants with a copper solution (0.5 to 2.0 oz/ gallon of water) at least four times between late August and late October.
        </li><br>
        <li>Safely treat most fungal and bacterial diseases with 
            <a href="https://www.planetnatural.com/product/serenade-garden-disease-control/" target="_blank">SERENADE Garden. </a> This broad spectrum bio-fungicide uses a patented strain of Bacillus subtilis that is registered for organic use. Best of all, SERENADE is completely non-toxic to honey bees and beneficial insects.
        </li><br>
       <li> 
        Containing sulfur and pyrethrins,<a href="https://www.planetnatural.com/product/orchard-spray/" target="_blank">Bonide® Orchard Spray </a>  is a safe, one-hit concentrate for insect attacks and fungal problems. For best results, apply as a protective spray (2.5 oz/ gallon) early in the season. If disease, insects or wet weather are present, mix 5 oz in one gallon of water. Thoroughly spray all parts of the plant, especially new shoots.
        </li><br>
        <li> 
            Contact your local<a href="https://nifa.usda.gov/cooperative-extension-system" target="_blank">Agricultural Extension office</a> for other possible solutions in your area.
            </li><br>
    </ol>
</div>
<div class="Four">
<p class="fh"> Links to Buy The Medicines </p>
<ul class="uf">
    <li><a class="af" href="https://www.amazon.com/Bonide-811-Copper-Fungicide-473ML/dp/B00BSULSHA/ref=as_li_ss_tl?keywords=Bonide+Liquid+Copper+Fungicide&qid=1573077674&sr=8-3&linkCode=sl1&tag=planetnatur03-20&linkId=953ef72135a4a77cc94b6017b54bcbcf" target="_blank">Liquid Copper</a></li>
    <li><a class="af" href="https://www.amazon.com/Bonide-PRODUCTS-142-Sulphur-Fungicide/dp/B0035H7V34/ref=as_li_ss_tl?keywords=Sulfur+Plant+Fungicide&qid=1573081749&sr=8-4&linkCode=sl1&tag=planetnatur03-20&linkId=3be0979ebe3430e1ae919db9c8f9602b" target="_blank">Bonide® Sulfur Plant Fungicide</a></li>
    <li><a class="af" target="_blank" href="https://www.amazon.com/Organic-Laboratories-810-021-Organocide-Systemic/dp/B00CJJ0BCM/ref=as_li_ss_tl?keywords=Organocide+Plant+Doctor&qid=1573671314&sr=8-2&linkCode=sl1&tag=planetnatur03-20&linkId=a71d57a3e4297bc2c60c974f4b9e6ae4">Plant Doctor</a></li>
    <li ><a class="af" target="_blank" href="https://www.amazon.com/Bonide-Chemical-217-Orchard-Concentrate/dp/B000UJTC64?crid=1V4FUWTIINAQ&dchild=1&keywords=bonide+orchard+spray&qid=1623084111&s=lawn-garden&sprefix=bonide+orchard,lawngarden,235&sr=1-3&linkCode=sl1&tag=planetnatur03-20&linkId=ae02ca7e3fb35c1b1087016e0bd9f24d&language=en_US&ref_=as_li_ss_tl"> Bonide® Orchard Spray </a></li>
</ul>
</div>
</body>
</html>