<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Corn_GreySpot.css">
    <link rel="shortcut icon" href="pldd_logo.png" type="image/x-icon">
    <title>Plant Disease</title>
    <style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
</head>
<body>
<div class="bgh">
<div class="bgl">
    <p class="pbgh">" The Disease is Corn Grey Spot "</p>
    <p class="pbgh2">'Fungal disease caused by Puccinia sorghi pathogen.Favored by moist, cool conditions (temps in the 60s and 70s) Hot, dry conditions typically slow or stop development . Spreads by windblown spores from southern corn growing areas . Typically progresses as corn matures in late summer if conditions are persistently wet and cool . More often a problem in seed production and sweet corn fields than in hybrid fields . Less likely than southern rust to cause significant yield loss to hybrid corn, so important to distinguish common and southern rust. Hybrids differ in resistance.'</p>
</div>
<img src="leave.jpg" alt="leave" class="ibgh">
</div>

<div class="second">
    <h1 class="sh">Symptoms</h1>
    <ul class="uh">
        <li>
            Lesions begin as flecks on leaves that develop into small tan spots . 
        </li>
        <br><li>Spots turn into elongated brick-red to cinnamon-brown pustules with jagged appearance.</li>
        <br><li>Found on both upper AND lower leaf surfaces (unlike southern rust).</li>
        <br>
        <br><li>Pustules turn dark brown to black late in the season.</li>
        <br><li>Occurs on leaf only, NOT on sheaths, stalks, ear shanks and husk leaves.</li>
    </ul>
</div>
<div class="third">
    <p class="th">Treatment</p>
    <ul class="ot">
        <br><li>
            Genetic Resistance
            <ul>
                <li>Pioneer researchers screen hybrids and parent lines for resistance and provide ratings for customers</li>
                <li>Most hybrids are rated from “3” to “6” on a scale of 1 to 9 (9=resistant), indicating there are clear differences between hybrids, but complete resistance is not available</li>
                <li>Growers should choose hybrids with a “5” or “6” rating in areas that frequently experience common rust</li>
            </ul>
            <br>
            <li>Scout corn to detect common rust early</li>
            <br><li>Monitor disease development, crop growth stage and weather forecast</li>
            <br><li>Apply a foliar fungicide if:
                <ul><li>
                    Rust is spreading rapidly or likely to spread and yield may be affected
                </li>
            <li>
                Disease exceeds threshold established by your state extension plant pathologist
            </li>
            </ul>
            <br><li>
                Commonly used fungicides include Aproach®, Headline®, Headline SC, Headline AMP®, PropiMax® EC, Quadris®, Quilt®, Quilt Xcel®, Stratego®, Stratego® YLD and Tilt®
            </li>
            <br><li>Disease is wind-borne and does not overwinter in U.S.; therefore, rotation and tillage are not effective.</li>
            </li>
        </li>
    </ul>

</div>
<div class="Four">
<p class="fh"> Links to Buy The Medicines </p>
<ul class="uf">
    <li><a class="af" href="https://www.amazon.com/Bonide-811-Copper-Fungicide-473ML/dp/B00BSULSHA/ref=as_li_ss_tl?keywords=Bonide+Liquid+Copper+Fungicide&qid=1573077674&sr=8-3&linkCode=sl1&tag=planetnatur03-20&linkId=953ef72135a4a77cc94b6017b54bcbcf" target="_blank">Liquid Copper</a></li>
    <li><a class="af" href="https://www.amazon.com/Bonide-PRODUCTS-142-Sulphur-Fungicide/dp/B0035H7V34/ref=as_li_ss_tl?keywords=Sulfur+Plant+Fungicide&qid=1573081749&sr=8-4&linkCode=sl1&tag=planetnatur03-20&linkId=3be0979ebe3430e1ae919db9c8f9602b" target="_blank">Bonide® Sulfur Plant Fungicide</a></li>
    <li><a class="af" target="_blank" href="https://www.amazon.com/Organic-Laboratories-810-021-Organocide-Systemic/dp/B00CJJ0BCM/ref=as_li_ss_tl?keywords=Organocide+Plant+Doctor&qid=1573671314&sr=8-2&linkCode=sl1&tag=planetnatur03-20&linkId=a71d57a3e4297bc2c60c974f4b9e6ae4">Plant Doctor</a></li>
    <li ><a class="af" target="_blank" href="https://www.amazon.com/Bonide-Chemical-217-Orchard-Concentrate/dp/B000UJTC64?crid=1V4FUWTIINAQ&dchild=1&keywords=bonide+orchard+spray&qid=1623084111&s=lawn-garden&sprefix=bonide+orchard,lawngarden,235&sr=1-3&linkCode=sl1&tag=planetnatur03-20&linkId=ae02ca7e3fb35c1b1087016e0bd9f24d&language=en_US&ref_=as_li_ss_tl"> Bonide® Orchard Spray </a></li>
</ul>
</div>
</body>
</html>