<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="C:\Users\Abhishek\Desktop\plant_disease\static\styles\Disease2.css">
    <link rel="shortcut icon" href="pldd_logo.png" type="image/x-icon">
    <title>Plant Disease</title>
<style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
    </head>
<body>
<div class="bgh">
<div class="bgl">
    <p class="pbgh">" The Disease is Black Rot "</p>
    <p class="pbgh2">'Black rot is a disease of apples that infects fruit, leaves, and bark caused by the fungus Botryosphaeria obtusa. It can also jump to healthy tissue on pear or quince trees but is typically a secondary fungus of weak or dead tissues in other plants.'</p>
</div>
<img src="C:\Users\Abhishek\Desktop\plant_disease\static\images\leave.jpg" alt="leave" class="ibgh">
</div>

<div class="second">
    <h1 class="sh">Symptoms</h1>
    <h1 class="sh">  Leaf Symptoms</h1>
    <ul class="uh">
        <li>Infected leaves develop "frog-eye leaf spot.”The se are circular spots with purplish or reddish edges and light tan interiors.</li>
    </ul>
    <h1 class="sh"> Branch Symptoms</h1>
    <ul class="uh">
        <li>Cankers appear as a sunken, reddish-brown area on infected branches. Cankers often have rough or cracked bark.</li><br>
        <li>Cankers may be hard to see. If you see rotten fruit or frog-eye leaf spot, inspect your trees for cankers.</li><br>
        <li>Sunken cankers may appear:
            <ul>
                <li>On the southwest side of young trees, where winter injury is common.</li>
            <li>Or at crotches where branches join the main trunk. These areas are typically the last to harden off in fall.</li>
            </ul>
        </li>
    </ul> 
</div>
<div class="third">
    <p class="th">Treatment</p>
    <ol class="ot">
        <li>Practice good sanitation :
            <ul>
                <li>Prune out dead or diseased branches.</li>
                <li>Pick all dried and shriveled fruits remaining on the trees.</li>
                <li>Remove infected plant material from the area.</li>
                <li>All infected plant parts should be burned, buried or sent to a municipal composting site.</li>
                <li>Be sure to remove the stumps of any apple trees you cut down. Dead stumps can be a source of spores.</li>
            </ul>
        </li><br>
        <li>Prune correctly :
            <ul>
                <li>Prune trees when temperatures are below 32 F. February and March are good months to prune in Minnesota. The fungus is not active until spring.</li>
                <li>First, prune out all dead branches. Next prune to shape the tree.</li>
                <li>By spring, winter cuts will have healed and be less likely to be infected.</li>
            </ul>
        </li><br>
        <li> Take good care of your trees :
            <p>Maintain tree health by reducing stress:</p>
            <ul>
                <li>Choose an appropriate site for all new apple trees.</li>
                <li>Plant only cultivars that are truly hardy for your area.</li>
                <li>Provide trees with adequate water.</li>
                <li>Keep fire blight in check.</li>
                <li>Remove any limbs or trees killed by fire blight to discourage black rot.</li>
            </ul>
        </li><br>
        <li>  Fungicide sprays :
            <p>Fungicide sprays are usually not needed for managing black rot in Minnesota.</p>
            <ul>
                <li>Consider using fungicides only after you've used good cultural practices and the disease hasn't gone away.</li>
                <li>Captan and sulfur products are labeled for control of both scab and black rot. A scab spray program including these chemicals may help prevent the frog-eye leaf spot of black rot, as well as the infection of fruit. These sprays will not control or prevent infection of branches.</li>
            </ul>
        </li><br>
        
        
    </ol>
</div>
<div class="Four">
<p class="fh"> Links to Buy The Medicines </p>
<ul class="uf">
    <li>updated soon ...</li>
    <li>updated soon ...</li>
    <li>updated soon ...</li>
    <li>updated soon ...</li>
</ul>
</div>
</body>
</html>