<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
      
      
      
      body
{
   background-color: #203239;
   font-family: sans-serif;
   display: flex;
   orientation: column;
}

.first
{
    
   
    
    align-self: center;
    background-color: #fdcd3b;
    height: 800px;
    width: 1300px;
}
.fp
{
    color: white;
    font-size: 60px;
    padding-top: 100px;
}

.fi
{
    width: 200px;
    height: 300px;
    
}
.fs
{
    padding-top: 100px;
    color: white;
    font-size: 50px;
}
.ft
{
    color: white;
    font-size: 20px;
}
      
      
      
      </style>

    <title>Healthy Leaf</title>
  </head>
  <body>
      <div class="first">
          

          <p class="fp">
              <h1 style="color:whitesmoke;text-align:center;">!!Hurray!!</h1>
           
          </p>
          <h1 style="color:whitesmoke;text-align:center;font-size:100;padding-top: 50px">"Your Leaf Is A Healthy Leaf"</h1>
          <p class="ft">
                  </p>
      </div>
      <div class="second">
        
      </div>

   
  </body>
</html>