<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Jute</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .btn{
            border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  font-size: 1.5rem;
            border: 4px solid #1DC9A0;
  border-radius: 15px;
  background-color: #1DC9A0;
  cursor: pointer;
  margin-left: 75%;
        }
        .btn:hover {
            background-color: #96c93d80;
            border: #ffffff;
            color: white;
}

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
		
    </style>
</head>

<body style="background: url(homescreen.svg);">



    <div>
        <h1 style="background-image: linear-gradient(90deg, #00B09B,#96c93d80);
    
        padding: 20px 10px;
        width: 100%;
        height: 150px ;text-align:center;font-size:4rem; color: white;" >Jute</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="jute.jpg" alt="User Image" style="width:auto;height:auto;">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: #1dc9a1a9; color: white; border: #1DC9A0;"
                        class="text-center mb-5 content-h1 rounded">
                        OUTPUT</h1>
                </div>
                <div class="details">
					
					<h4><b> About : </b> </h4>
                    <h6>

                        Jute requires a hot and humid climate, the temperature fluctuation between 24o C and 37o C. However, the optimum being around 34 o C. There should not be constant rain or 
                        water logged conditions which are harmful for jute cultivation. In the seedling stage, water-logging is not advised. 
                        Alternate sunshine and rainy days are most helpful to jute growth.
                        
                    <br>
                    <br>

                    <b>Soil Required for Jute Cultivation:</b>
The best soil recommended for the cultivation of jute is new grey alluvial soil of good depth, receiving silt from the annual floods. Jute is largely grown in sandy loams and clay loams. Varying clays are unsuitable for jute cultivation. You can note that the optimum pH range is around 6.4 for the cultivation of jute.

In other words, jute requires a clean, clod-free field with fine tilth. The land is ploughed, cross ploughed, & planked many times. All weeds must be thoroughly removed.                      

                    </h6>
                </div>
            </div>
        </div>


    </div>
    <button type="button" class="btn" onclick="https://krishijagran.com/agripedia/a-complete-guide-of-jute-cultivation-in-simple-steps-know-these-unheard-hybrid-jute-varieties/">For More Information</button>
</body>

</html>