<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Peach_LeafSpot.css">
    <link rel="shortcut icon" href="pldd_logo.png" type="image/x-icon">
    <title>Plant Disease</title>
    
    
    
    
    <style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
    
</head>
<body>
<div class="bgh">
<div class="bgl">
    <p class="pbgh">" The Disease is Bacterial spot on Peaches "</p>
    <p class="pbgh2">'Bacterial spot of peaches and nectarines can be very difficult to manage under ideal conditions for the disease. A comprehensive disease management program can help to bring this problem under control. <br><br>Bacterial spot is an important disease of peaches, nectarines, apricots, and plums caused by Xanthomonas campestris pv. pruni. Symptoms of this disease include fruit spots, leaf spots, and twig cankers. Fruit symptoms include pitting, cracking, gumming, and watersoaked tissue, which can make the fruit more susceptible to brown rot, rhizopus, and other fungal infections. Severe leaf spot infections can cause early defoliation. Severe defoliation can result in reduced fruit size, and sunburn and cracking of fruit. Early defoliated trees are reduced in vigor and winter hardiness. '</p>
</div>
<img src="leave.jpg" alt="leave" class="ibgh">
</div>

<div class="second">
    <h1 class="sh">Symptoms</h1><br>
    <ul class="uh">
        <p><b>Leaf Symptoms :</b></p>
        <li>Leaf symptoms of bacterial spot on peaches and nectarines are generally dark, small lesions, often clustered at the leaf tip where water collects during dews and rain. Leaf tissue around lesions can turn yellow.</li>
        <br>
        <li>
            The pathogen overwinters in dark, gummy branch tips, and diseased twigs. Removal of gummy tissue during spring pruning may help to reduce inoculum levels. Bacterial spot symptoms on leaves generally are not seen until after bloom but onset can occur earlier if conditions are highly favorable. Fruit are very susceptible when exposed after shuck split and the susceptibility goes down after pit hardening in mid- to late June. However, a high amount of leaf infection and warm wet conditions can cause the continuation of fruit infections after pit hardening. A few weeks before harvest, fruit become more susceptible to bacterial spot infection, however, symptoms are more superficial.
        </li>
        <br>
        <li>Bacterial spot is favored by hot, dewy, wet conditions, and windy, sandy sites. Spread and entry of the bacterial spot pathogen into plants is favored by abrasions and nicks caused by blowing sand, especially common on outside peach rows next to dirt roads. Spraying trees when foliage is wet from rain or dew may help to spread bacterial spot.</li>
        <br>
        <p><b>Fruit Symptoms :</b></p><br>
        <li>Fruit symptoms of bacterial spot may be confused with peach scab, caused by the fungus Cladosporium carpophyllium, however scab spots are more circular, have a dark brown/greenish, fuzzy appearance, and do not pit the fruit surface, although skin cracking can occur. Scab does not cause leaf symptoms but can cause spots on twigs. Initial fruit spots of bacterial spot may be superficial but develop into craters.</li>
    </ul>
</div>
<div class="third">
    <p class="th">Treatment</p>
    <ul class="ot">
        <p>Bacterial spot is a difficult disease to control when environmental conditions favor pathogen spread. As with all bacterial plant diseases, there are relatively few bactericide chemicals available for use. Compounds available for use on peach and nectarine for bacterial spot include copper, oxytetracycline (Mycoshield and generic equivalents), and syllit+captan; however, repeated applications are typically necessary for even minimal disease control.</p>
        <br><br>
        <li>Oxytetracycline is generally considered the most effective compound and the least prone to phytotoxicity problems (damage to plant tissue), but also perhaps most likely to lose effectiveness with the appearance of bacterial strains with resistance. There is some evidence that the hydrochloride form of oxytetracycline (Fireline) is more effective than the calcium form Mycoshield.</li>
        <br>
        <li>Syllit+captan is used as a moderately effective alternative to oxytetracycline, but with some risk of phytotoxicity if used repeatedly without intervening rains. We avoid the use of spray additives such as foliar nutrients, and any surfactants with penetrating characteristics when applying syllit + captan.</li>
        <br><li>
            Copper provides a third alternative for bacterial spot control where needed but with a somewhat greater risk of phytotoxicity. Copper compounds differ in their metallic copper content and labeling for use. The application strategy, developed at North Carolina State University, is to use a decreasing copper dose starting at first green tissue and ending shortly after shuck split .
        </li>
    </ul>
</div>
<div class="Four">
<p class="fh"> Links to Buy The Medicines </p>
<ul class="uf">
    <li><a class="af" href="https://www.amazon.com/Bonide-811-Copper-Fungicide-473ML/dp/B00BSULSHA/ref=as_li_ss_tl?keywords=Bonide+Liquid+Copper+Fungicide&qid=1573077674&sr=8-3&linkCode=sl1&tag=planetnatur03-20&linkId=953ef72135a4a77cc94b6017b54bcbcf" target="_blank">Liquid Copper</a></li>
    <li><a class="af" href="https://www.amazon.com/Bonide-PRODUCTS-142-Sulphur-Fungicide/dp/B0035H7V34/ref=as_li_ss_tl?keywords=Sulfur+Plant+Fungicide&qid=1573081749&sr=8-4&linkCode=sl1&tag=planetnatur03-20&linkId=3be0979ebe3430e1ae919db9c8f9602b" target="_blank">Bonide® Sulfur Plant Fungicide</a></li>
    <li><a class="af" target="_blank" href="https://www.amazon.com/Organic-Laboratories-810-021-Organocide-Systemic/dp/B00CJJ0BCM/ref=as_li_ss_tl?keywords=Organocide+Plant+Doctor&qid=1573671314&sr=8-2&linkCode=sl1&tag=planetnatur03-20&linkId=a71d57a3e4297bc2c60c974f4b9e6ae4">Plant Doctor</a></li>
    <li ><a class="af" target="_blank" href="https://www.amazon.com/Bonide-Chemical-217-Orchard-Concentrate/dp/B000UJTC64?crid=1V4FUWTIINAQ&dchild=1&keywords=bonide+orchard+spray&qid=1623084111&s=lawn-garden&sprefix=bonide+orchard,lawngarden,235&sr=1-3&linkCode=sl1&tag=planetnatur03-20&linkId=ae02ca7e3fb35c1b1087016e0bd9f24d&language=en_US&ref_=as_li_ss_tl"> Bonide® Orchard Spray </a></li>
</ul>
</div>
</body>
</html>