<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="  squash_powdery_mildew.css">
    <link rel="shortcut icon" href="pldd_logo.png" type="image/x-icon">
    <title>Plant Disease</title>
    <style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
    
    <style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
    
    
</head>
<body>
<div class="bgh">
<div class="bgl">
    <p class="pbgh">" The Disease is squash powdery mildew "</p>
    <p class="pbgh2">'Powdery mildew first appears as white, powdery spots that may form on both surfaces of leaves, on shoots, and sometimes on flowers and fruit. These spots gradually spread over a large area of the leaves and stems. An exception is one of the powdery mildews that affects artichokes, onions, peppers, and tomatoes: it produces yellow patches on leaves but little powdery growth.

Leaves infected with powdery mildew may gradually turn completely yellow, die, and fall off, which may expose fruit to sunburn. On some plants, powdery mildew may cause the leaves to twist, buckle, or otherwise distort. Powdery mildew fungal growth does not usually grow on vegetable fruits, although pea pods may get brownish spots. Severely infected plants may have reduced yields, shortened production times, and fruit that has little flavor. '</p>
</div>
<img src="leave.jpg" alt="leave" class="ibgh">
</div>

<div class="second">
    <h1 class="sh">Symptoms</h1>
    <ul class="uh">
        <li>Most powdery mildew fungi grow as thin layers of mycelium (fungal tissue) on the surface of the affected plant part. Spores, which are the primary means of dispersal, make up the bulk of the white, powdery growth visible on the plant’s surface and are produced in chains that can be seen with a hand lens; in contrast, spores of downy mildew grow on branched stalks that look like tiny trees.</li>
        <br>
    </ul>
</div>
<div class="third">
    <p class="th">Treatment</p>
    <ol class="ot">
     <li>Provide good air circulation by spacing squash plants several feet apart.</li><br>
<li>Don’t touch infected leaves and then touch healthy leaves. You’ve just spread spores!</li><br>
<li>Always plant squash in the full sun. Shady conditions are more humid and that encourages spore germination.</li><br>
<li>Cut off any leaves that show early signs of infection ASAP. Toss them in the garbage or burn pile. Keep them out of the compost pile.
Do not apply nitrogen fertilizer in the middle of the growing season. Doing so causes a flush of new growth which is more prone to the disease.</li><br>
<li>Remove and destroy all infected plants at the end of the growing season to get rid of as many spores as possible. Do not compost them; throw them in the garbage, or bury or burn them.</li><br>
<li>Prune out half of the leaves from each plant early in the season to reduce the humidity level around the plant and limit the chances of infection.</li><br>
<li>There is some evidence that milk sprays may help prevent powdery mildew, but they also may increase the chance of developing other fungal diseases. Plus, as they break down, they produce a very sour smell.</li><br>
        <li> 
            Contact your local<a href="https://nifa.usda.gov/cooperative-extension-system" target="_blank">Agricultural Extension office</a> for other possible solutions in your area.
            </li><br>
    </ol>
</div>
<div class="Four">
<p class="fh"> Links to Buy The Medicines </p>
<ul class="uf">
    <li><a class="af" href="https://www.amazon.in/SAAF-Fungicide-Insecticides-Pesticides-100gm/dp/B07S8GNCGB/ref=asc_df_B07S8GNCGB/?tag=googleshopdes-21&linkCode=df0&hvadid=397080431759&hvpos=&hvnetw=g&hvrand=2303271934142090331&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007820&hvtargid=pla-1362762749195&psc=1&ext_vrnc=hi" target="_blank">SAAF Fungicide Insecticides and Pesticides </a></li>
   
    
     
      
       
         <li><a class="af" href="https://agribegri.com/products/buy-organic-fungicide-all-in-1-online--organic-fungicide-.php" target="_blank" >Organic Fungicide for Plants Flower</a></li>
         
         
    <li><a class="af" target="_blank" href="https://plantic.in/products/total-plant-care-three-in-one">Plantic Total Plant Care</a></li>
    
    
    
    <li ><a class="af" target="_blank" href="https://pharmeasy.in/health-care/products/dr-rhazes-24-hours-surface-protection-shield-spray-180-gm-3098900?&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_OTC_Cat_FP_Home_Care&utm_adgroup=&gclid=CjwKCAiAvOeQBhBkEiwAxutUVHS3HA1uHcbis4wqbk0ro9BeJsrfXt9QHWbyFjEj6YNlSKqLgguT7hoC0GkQAvD_BwE"> Dr. Rhazes 24-Hours Surface Protection Shield Spray  </a></li>
</ul>
</div>
</body>
</html>