<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TomatoMosiacVirus.css">
    <link rel="shortcut icon" href="pldd_logo.png" type="image/x-icon">
    <title>Plant Disease</title>
    
    <style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
</head>
<body>
<div class="bgh">
<div class="bgl">
    <p class="pbgh">" Tomato Spider Mites "</p>
    <p class="pbgh2">'The tomato red spider mites are pale-orange to red and feed on the underside of leaves. They cannot be seen easily with the naked eye. Feeding damage caused by sucking sap appears as many shiny pale yellow marks on the top of the tomato leaf (see lower photo). Eventually the leaves turn brown and die or fall off. Severe attack leads to formation of webs on the plant (see photo). Red spider mites are difficult but not impossible to control.'</p>
</div>
<img src="TomatoSpiderBites.PNG" alt="leave" class="ibgh">
</div>

<div class="second">
    <h1 class="sh">Symptoms</h1>
    <ul class="uh">
        <li>The tomato red spider mites are pale-orange to red and feed on the underside of leaves.</li>
        <br>
        <li>They cannot be seen easily with the naked eye.</li>
        <br>
        <li>
            Feeding damage caused by sucking sap appears as many shiny pale yellow marks on the top of the tomato leaf.
        </li>
        
       
    </ul>
</div>
<div class="third">
    <p class="th">Treatment</p>
    <ol class="ot">
        <li>Use fungicides with sulphur, since they reduce populations of mites.</li><br>
        <li>You can also use miticides which are specific for mites e.g. Dynamec (active ingredient abamectin), Oberon (spiromesifen) or Omite (propargite).</li><br>
        <li>
            Avoid continuous cropping of tomato and related plants which makes it difficult to control red spider mites, since they always have a plant to feed on.
        </li><br>
        <li>
            Remove remains (residues) from a previous crop and destroy before planting new crop.
        </li><br>
        <li>For best control, spray <a href="https://www.planetnatural.com/product/liquid-copper-fungicide/" target="_blank">liquid copper soap</a>  early, two weeks before symptoms normally appear. Alternatively, begin applications when disease first appears, and repeat at 7 to 10 day intervals up to blossom drop.</li><br>
        <li>
            <a href="https://www.planetnatural.com/product/sulfur-plant-fungicide/" target="_blank">Bonide速 Sulfur Plant Fungicide</a>, a finely ground wettable powder, is used in pre-blossom applications and must go on before rainy or spore discharge periods. Apply from pre-pink through cover (2 Tbsp/ gallon of water), or use in cover sprays up to the day of harvest.
        </li><br>
        <li>
            <a href="https://www.planetnatural.com/product/exel-lg-systemic-fungicide/" target="_blank">Organocide速 Plant Doctor</a> is an earth-friendly systemic fungicide that works its way through the entire plant to combat a large number of diseases on ornamentals, turf, fruit and more. Apply as a soil drench or foliar spray (3-4 tsp/ gallon of water) to prevent and attack fungal problems.
        </li><br>
            Containing sulfur and pyrethrins,<a href="https://www.planetnatural.com/product/orchard-spray/" target="_blank"> Bonide速 Orchard Spray</a> is a safe, one-hit concentrate for insect attacks and fungal problems. For best results, apply as a protective spray (2.5 oz/ gallon) early in the season. If disease, insects or wet weather are present, mix 5 oz in one gallon of water. Thoroughly spray all parts of the plant, especially new shoots.
        </li><br>
    </ol>
</div>
<div class="Four">
<p class="fh"> Links to Buy The Medicines </p>
<ul class="uf">
    <li><a class="af" href="https://plantic.in/products/total-plant-care-three-in-one?source=google&medium=cpc&campaignid=14470448878&adgroupid=128267505002&keyword=&matchtype=&device=c&gclid=CjwKCAiAvOeQBhBkEiwAxutUVHBC9D6P7cXpOYaj4Gjv9nEyZCRniHq3W1-UdbT0r-xVPjx9tgf4ExoCG2UQAvD_BwE" target="_blank">Plant Organic</a></li>
    <li><a class="af" href="https://twobrothersindiashop.com/products/dashparni-ark-organic-pest-and-insect-repellent?currency=INR&variant=12938665623594&gclid=CjwKCAiAvOeQBhBkEiwAxutUVIui2yMT7xO7YsVD6Cgz_1RDtYf6JAGAi0Fl24y0TVXS8Fc21GOVtBoCfW0QAvD_BwE" target="_blank">DASHPARNI ARK, PEST AND INSECT REPELLANT</a></li>
    <li><a class="af" target="_blank" href="https://www.amazon.com/Organic-Laboratories-810-021-Organocide-Systemic/dp/B00CJJ0BCM/ref=as_li_ss_tl?keywords=Organocide+Plant+Doctor&qid=1573671314&sr=8-2&linkCode=sl1&tag=planetnatur03-20&linkId=a71d57a3e4297bc2c60c974f4b9e6ae4">Plant Doctor</a></li>
    <li ><a class="af" target="_blank" href="https://www.amazon.com/Bonide-Chemical-217-Orchard-Concentrate/dp/B000UJTC64?crid=1V4FUWTIINAQ&dchild=1&keywords=bonide+orchard+spray&qid=1623084111&s=lawn-garden&sprefix=bonide+orchard,lawngarden,235&sr=1-3&linkCode=sl1&tag=planetnatur03-20&linkId=ae02ca7e3fb35c1b1087016e0bd9f24d&language=en_US&ref_=as_li_ss_tl"> Bonide速 Orchard Spray </a></li>
</ul>
</div>
</body>
</html>