<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TomatoMosiacVirus.css">
    <link rel="shortcut icon" href="pldd_logo.png" type="image/x-icon">
    <title>Plant Disease</title>
    <style>
    body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.bgh
{
   display: flex;
   orientation: column;
}
.ibgh
{
    width: 400px;
    margin-left: 300px;
}
.pbgh
{
    margin-top: 100px;
    font-size: 45px;
    font-family: sans-serif;
    color: #52734D;
}
.pbgh2
{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 150px;
    color: #52734D;
}

.second
{
    background-color: #52734D;
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
.sh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uh
{
    color: white;
    font-size: 20px;
}
.th
{
   font-size: 35px;
    text-align: center;
    color: #52734D;
}
.ot
{
    color: #52734D;
    font-size: 20px;
}

a
{
    color: #52734D;
}
<img src="C:\Users\Abhishek\Desktop\plant_disease\templates\leave.jpg" alt="leavesdgdrgfadasdf" class="ibgh">

.Four
{
    background-color: #52734D;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.fh
{
   font-size: 35px;
    text-align: center;
    color: white;
}
.uf
{
    color: white;
    font-size: 20px;
}
.af
{
    color: white;
}

    </style>
</head>
<body>
<div class="bgh">
<div class="bgl">
    <p class="pbgh">" Tomato Target Spot "</p>
    <p class="pbgh2">'Also known as early blight, target spot of tomato is a fungal disease that attacks a diverse assortment of plants, including papaya, peppers, snap beans, potatoes, cantaloupe, and squash as well as passion flower and certain ornamentals. Target spot on tomato fruit is difficult to control because the spores, which survive on plant refuse in the soil, are carried over from season to season. Read on to learn how to treat target spot on tomatoes

        Read more at Gardening Know How: Target Spot On Tomato Fruit – Tips On Treating Target Spot On Tomatoes https://www.gardeningknowhow.com/edible/vegetables/tomato/target-spot-on-tomatoes.htm. '</p>
</div>
<img src="tomatospot.PNG" alt="leave" class="ibgh">
</div>

<div class="second">
    <h1 class="sh">Symptoms</h1>
    <ul class="uh">
        <li>The foliage of affected tomato plants shows mottling, with alternating yellowish and darker green areas, the latter often appearing thicker and raised giving a blister-like appearance.</li>
        <br>
        <li>The leaves tend to be fern-like in appearance with pointed tips and younger leaves may be twisted. The fruit may be distorted, yellow blotches and necrotic spots may occur on both ripe and green fruit and there may be internal browning of the fruit wall.</li>
        <br>
        <li>
            In young plants, the infection reduces the set of fruit and may cause distortions and blemishes. The entire plant may be dwarfed and the flowers discoloured.
        </li>
        <br>
        <li>
            Environmental conditions influence the symptoms. These include temperature, day length and light intensity as well as the variety, the age of the plant at infection and the virulence of the strain of ToMV.
        </li>
    </ul>
</div>
<div class="third">
    <p class="th">Treatment</p>
    <ol class="ot">
        <li>Remove all infected plants and destroy them. Do NOT put them in the compost pile, as the virus may persist in infected plant matter. Burn infected plants or throw them out with the garbage.</li><br>
        <li>Remove all infected plants and destroy them. Do NOT put them in the compost pile, as the virus may persist in infected plant matter. Burn infected plants or throw them out with the garbage..</li><br>
        <li>
            Disinfect gardening tools after every use. Keep a bottle of a weak bleach solution or other antiviral disinfectant to wipe your tools down with.
        </li><br>
        <li>
            Transplants should be produced in areas well away from tomato and pepper production fields.
        </li><br>
        <li>For best control, spray <a href="https://www.planetnatural.com/product/liquid-copper-fungicide/" target="_blank">liquid copper soap</a>  early, two weeks before symptoms normally appear. Alternatively, begin applications when disease first appears, and repeat at 7 to 10 day intervals up to blossom drop.</li><br>
        <li>
            <a href="https://www.planetnatural.com/product/sulfur-plant-fungicide/" target="_blank">Bonide® Sulfur Plant Fungicide</a>, a finely ground wettable powder, is used in pre-blossom applications and must go on before rainy or spore discharge periods. Apply from pre-pink through cover (2 Tbsp/ gallon of water), or use in cover sprays up to the day of harvest.
        </li><br>
        <li>
            <a href="https://www.planetnatural.com/product/exel-lg-systemic-fungicide/" target="_blank">Organocide® Plant Doctor</a> is an earth-friendly systemic fungicide that works its way through the entire plant to combat a large number of diseases on ornamentals, turf, fruit and more. Apply as a soil drench or foliar spray (3-4 tsp/ gallon of water) to prevent and attack fungal problems.
        </li><br>
            Containing sulfur and pyrethrins,<a href="https://www.planetnatural.com/product/orchard-spray/" target="_blank"> Bonide® Orchard Spray</a> is a safe, one-hit concentrate for insect attacks and fungal problems. For best results, apply as a protective spray (2.5 oz/ gallon) early in the season. If disease, insects or wet weather are present, mix 5 oz in one gallon of water. Thoroughly spray all parts of the plant, especially new shoots.
        </li><br>
    </ol>
</div>
<div class="Four">
<p class="fh"> Links to Buy The Medicines </p>
<ul class="uf">
    <li><a class="af" href="https://www.amazon.com/Bonide-811-Copper-Fungicide-473ML/dp/B00BSULSHA/ref=as_li_ss_tl?keywords=Bonide+Liquid+Copper+Fungicide&qid=1573077674&sr=8-3&linkCode=sl1&tag=planetnatur03-20&linkId=953ef72135a4a77cc94b6017b54bcbcf" target="_blank">Liquid Copper</a></li>
    <li><a class="af" href="https://www.amazon.com/Bonide-PRODUCTS-142-Sulphur-Fungicide/dp/B0035H7V34/ref=as_li_ss_tl?keywords=Sulfur+Plant+Fungicide&qid=1573081749&sr=8-4&linkCode=sl1&tag=planetnatur03-20&linkId=3be0979ebe3430e1ae919db9c8f9602b" target="_blank">Bonide® Sulfur Plant Fungicide</a></li>
    <li><a class="af" target="_blank" href="https://www.amazon.com/Organic-Laboratories-810-021-Organocide-Systemic/dp/B00CJJ0BCM/ref=as_li_ss_tl?keywords=Organocide+Plant+Doctor&qid=1573671314&sr=8-2&linkCode=sl1&tag=planetnatur03-20&linkId=a71d57a3e4297bc2c60c974f4b9e6ae4">Plant Doctor</a></li>
    <li ><a class="af" target="_blank" href="https://www.amazon.com/Bonide-Chemical-217-Orchard-Concentrate/dp/B000UJTC64?crid=1V4FUWTIINAQ&dchild=1&keywords=bonide+orchard+spray&qid=1623084111&s=lawn-garden&sprefix=bonide+orchard,lawngarden,235&sr=1-3&linkCode=sl1&tag=planetnatur03-20&linkId=ae02ca7e3fb35c1b1087016e0bd9f24d&language=en_US&ref_=as_li_ss_tl"> Bonide® Orchard Spray </a></li>
</ul>
</div>
</body>
</html>